spring.datasource.url=jdbc:mysql://localhost/purchases
useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=filipdespic
spring.datasource.password=filipdespic
spring.datasource.initialization-mode=always